{
    "name": "integration_tests",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha -r @babel/register -r chai/register-expect.js 'src/test.js'"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hiero-ledger/sdk": "2.79.0-beta.10",
        "chai": "4.3.6",
        "mocha": "10.6.0"
    }
}
